# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# AssemblyAI Configuration
ASSEMBLYAI_UPLOAD_URL=https://api.assemblyai.com/v2/upload
ASSEMBLYAI_TRANSCRIPT_URL=https://api.assemblyai.com/v2/transcript
ASSEMBLYAI_API_KEY=a91397..your_key_here

# DeepSeek LLM Configuration
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# Debug Mode (true = detailed logs, false = lite logs)
DEBUG=false

